<html data-theme="heartbeat" class="w-full h-full">
<head>
  <title>Heartbeat</title>
  <meta charset="UTF-8">  
  <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="vendor/jquery-3.6.0.min.js"></script>
  <script src="vendor/jquery-ui.min.js"></script>
  <script src="vendor/jquery.ui.touch-punch.min.js"></script>  
  <script src="main.js"></script>
</head>
<body class="w-full h-full overflow-hidden p-8 touch-pan-y">
  <div id="message">

  </div>

  <div id="button" class="hidden">
    <button class="btn btn-lg btn-primary text-white w-full mt-20" onclick="start()">Start</button>
  </div>
</body>
</html>